{
  "name": "crm",
  "version": "1.0.0",
  "description": "Simple crm app",
  "main": "index.js",
  "proxy": "http://localhost:3000/api",
  "scripts": {
    "start": "make server && npx vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npx jestd"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/material": "^6.1.9",
    "@vitejs/plugin-react": "^4.3.3",
    "axios": "^1.7.8",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "faker": "^6.6.6",
    "fs": "^0.0.1-security",
    "jest": "^29.7.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.6",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.2.0",
    "vite": "^5.4.11"
  }
}
